|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  G:/project_development/GitHub/HFPLink/PCB/hfplink_v1.brd                    |
|                                                    Fri Dec 23 17:48:27 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins DELETED FROM this net (pin now not on any net)
                                 J1.10            622.06  277.18
                                 J1.11            779.54  277.18
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
