G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/project_development/GitHub/HFPLink/PCB/V1.1/hfplink.brd*
G04 Film Name:    ADB*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S066*
G04 Origin Date:  Sun Jan 29 10:22:11 2023*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     1.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.02795*%
%ADD15C,.09449*%
%ADD10C,.06299*%
%ADD11R,.06299X.06299*%
%ADD13O,.04724X.07087*%
%ADD14O,.04724X.07874*%
%ADD16C,.006*%
G75*
%LPD*%
G75*
G54D10*
X7633Y32299D03*
Y72299D03*
Y62299D03*
Y52299D03*
Y42299D03*
X124551Y32933D03*
G54D11*
X7633Y22299D03*
X124551Y22933D03*
G54D12*
X76407Y24921D03*
X53573D03*
G54D13*
X81998Y10551D03*
X47982D03*
G54D14*
X81998Y27008D03*
X47982D03*
G54D15*
X116019Y94695D03*
Y76191D03*
Y57687D03*
G54D16*
G01X4000Y0D02*
X126000D01*
G03X130000Y4000I0J4000D01*
G01Y156000D01*
G03X126000Y160000I-4000J0D01*
G01X4000D01*
G03X0Y156000I0J-4000D01*
G01Y4000D01*
G03X4000Y0I4000J0D01*
M02*
