FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Jan-21-2023 at 11:11:57}
primitive 'CAPACITOR-NON-POL_C0402_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0402_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0402_10PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='10pF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0402_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0402_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive '1N5819_SOD-123-0R95X0R90_1N5819';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1N5819';
    JEDEC_TYPE='SOD-123-0R95X0R90';
    VALUE='1N5819';
  end_body;
end_primitive;
primitive 'FUSE_L0805_0805L110SLYR_005';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='L0805';
    VALUE='0805L110SLYR_005';
  end_body;
end_primitive;
primitive 'USB_MICRO_USB-MICRO-5-SM_USB_MI';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'LP2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'LP1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'LP3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'LP4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'LH1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'LH2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB_MICRO';
    JEDEC_TYPE='USB-MICRO-5-SM';
    VALUE='USB_MICRO';
  end_body;
end_primitive;
primitive 'HEADER-2X1_HDR2X1-2R54-TM-VM_UA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER-2X1';
    JEDEC_TYPE='HDR2X1-2R54-TM-VM';
    VALUE='UART';
  end_body;
end_primitive;
primitive 'HEADER-6X1_HDR6X1-2R54-TM-VM_US';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER-6X1';
    JEDEC_TYPE='HDR6X1-2R54-TM-VM';
    VALUE='USER_FLASH';
  end_body;
end_primitive;
primitive 'ACA-SPI-004-K02_ACA-SPI-004-K02';
  pin
    'CS#':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'WP#':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DIO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'HOLD#':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ACA-SPI-004-K02';
    JEDEC_TYPE='ACA-SPI-004-K02-SM';
    VALUE='ACA-SPI-004-K02';
  end_body;
end_primitive;
primitive 'LED_LED0603_BLUE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0603';
    VALUE='BLUE';
  end_body;
end_primitive;
primitive 'LED_LED0603_RED';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0603';
    VALUE='RED';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_20R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='20R';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_330R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='330R';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_1.5K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='1.5K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'BUTTON_SW-2-2R00X1R10-SM_RESET';
  pin
    'P1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BUTTON';
    JEDEC_TYPE='SW-2-2R00X1R10-SM';
    VALUE='RESET';
  end_body;
end_primitive;
primitive 'BUTTON_SW-2-2R00X1R10-SM_BOOT';
  pin
    'P1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BUTTON';
    JEDEC_TYPE='SW-2-2R00X1R10-SM';
    VALUE='BOOT';
  end_body;
end_primitive;
primitive 'SW-SPDT_SW-3-12R7X6R6_STATE-SWI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW-SPDT';
    JEDEC_TYPE='SW-3-12R7X6R6';
    VALUE='STATE-SWITCH';
  end_body;
end_primitive;
primitive 'BUTTON_SW-2-2R00X1R10-SM_USER';
  pin
    'P1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BUTTON';
    JEDEC_TYPE='SW-2-2R00X1R10-SM';
    VALUE='USER';
  end_body;
end_primitive;
primitive 'CP2102_QFN-28-0R90X0R25_CP2102';
  pin
    'DCD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RI':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'D+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'REGIN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'R\S\T\':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'S\U\S\P\E\N\D\':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SUSPEND':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'CTS':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'RTS':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'DSR':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'DTR':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC5':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'NC6':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'NC7':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'NC8':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'NC9':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'NC10':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'NC11':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'GND#29':
      PIN_NUMBER='(29)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CP2102';
    JEDEC_TYPE='QFN-28-0R90X0R25';
    VALUE='CP2102';
  end_body;
end_primitive;
primitive 'WAS3157B_SOT-363-6-0R80X0R40_WA';
  pin
    'B1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'B0':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'SEL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='WAS3157B';
    JEDEC_TYPE='SOT-363-6-0R80X0R40';
    VALUE='WAS3157B';
  end_body;
end_primitive;
primitive 'STM/CH32F103C8T6_LQFP-48-1R20X0';
  pin
    'VBAT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PC13-TAMPER-RTC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PC14-OSC32_IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PC15-OSC32_OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PD0-OSC_IN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PD1-OSC_OUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PA0-WKUP':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PA13':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PA14':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM/CH32F103C8T6';
    JEDEC_TYPE='LQFP-48-1R20X0R30';
    VALUE='STM/CH32V103C8T6';
  end_body;
end_primitive;
primitive 'XC6206P332MR_SOT-23-3-1R00X0R80';
  pin
    'VSS':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='XC6206P332MR';
    JEDEC_TYPE='SOT-23-3-1R00X0R80';
    VALUE='XC6206P332MR';
  end_body;
end_primitive;
primitive 'W25Q128JVSIQ_SOIC-8-2R25X0R63_W';
  pin
    'C\S\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'W\P\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'H\O\L\D\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='W25Q128JVSIQ';
    JEDEC_TYPE='SOIC-8-2R25X0R63';
    VALUE='W25Q128JVSIQ';
  end_body;
end_primitive;
primitive 'XTAL-CRY-4_XTAL-4-3R20X2R50-SM_';
  pin
    'OUT1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'GND#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='XTAL-CRY-4';
    JEDEC_TYPE='XTAL-4-3R20X2R50-SM';
    VALUE='8MHz 10pF 10ppm';
  end_body;
end_primitive;
END.