FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Jan-21-2023 at 11:11:56 }
NET_NAME
'FLASH_CLK'
 '@HFPLINK.SCHEMATIC1(SCH_1):FLASH_CLK':
 C_SIGNAL='@hfplink.schematic1(sch_1):flash_clk';
NODE_NAME	J4 6
 '@HFPLINK.SCHEMATIC1(SCH_1):INS371187@ALL.ACA-SPI-004-K02.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U8 4
 '@HFPLINK.SCHEMATIC1(SCH_1):INS350204@ALL.WAS3157B.NORMAL(CHIPS)':
 'A':;
NET_NAME
'FLASH_MOSI'
 '@HFPLINK.SCHEMATIC1(SCH_1):FLASH_MOSI':
 C_SIGNAL='@hfplink.schematic1(sch_1):flash_mosi';
NODE_NAME	J4 5
 '@HFPLINK.SCHEMATIC1(SCH_1):INS371187@ALL.ACA-SPI-004-K02.NORMAL(CHIPS)':
 'DIO':;
NODE_NAME	U9 4
 '@HFPLINK.SCHEMATIC1(SCH_1):INS350983@ALL.WAS3157B.NORMAL(CHIPS)':
 'A':;
NET_NAME
'USER_CS'
 '@HFPLINK.SCHEMATIC1(SCH_1):USER_CS':
 C_SIGNAL='@hfplink.schematic1(sch_1):user_cs';
NODE_NAME	U7 3
 '@HFPLINK.SCHEMATIC1(SCH_1):INS349558@ALL.WAS3157B.NORMAL(CHIPS)':
 'B0':;
NODE_NAME	J3 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS349833@ALL.HEADER-6X1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USER_CLK'
 '@HFPLINK.SCHEMATIC1(SCH_1):USER_CLK':
 C_SIGNAL='@hfplink.schematic1(sch_1):user_clk';
NODE_NAME	U8 3
 '@HFPLINK.SCHEMATIC1(SCH_1):INS350204@ALL.WAS3157B.NORMAL(CHIPS)':
 'B0':;
NODE_NAME	J3 3
 '@HFPLINK.SCHEMATIC1(SCH_1):INS349833@ALL.HEADER-6X1.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N26605'
 '@HFPLINK.SCHEMATIC1(SCH_1):N26605':
 C_SIGNAL='@hfplink.schematic1(sch_1):n26605';
NODE_NAME	X1 3
 '@HFPLINK.SCHEMATIC1(SCH_1):INS23862@ALL.XTAL-CRY-4.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	C6 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS25195@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 6
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PD1-OSC_OUT':;
NET_NAME
'N26609'
 '@HFPLINK.SCHEMATIC1(SCH_1):N26609':
 C_SIGNAL='@hfplink.schematic1(sch_1):n26609';
NODE_NAME	X1 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS23862@ALL.XTAL-CRY-4.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	C2 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS24995@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 5
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PD0-OSC_IN':;
NET_NAME
'USER_MOSI'
 '@HFPLINK.SCHEMATIC1(SCH_1):USER_MOSI':
 C_SIGNAL='@hfplink.schematic1(sch_1):user_mosi';
NODE_NAME	U9 3
 '@HFPLINK.SCHEMATIC1(SCH_1):INS350983@ALL.WAS3157B.NORMAL(CHIPS)':
 'B0':;
NODE_NAME	J3 4
 '@HFPLINK.SCHEMATIC1(SCH_1):INS349833@ALL.HEADER-6X1.NORMAL(CHIPS)':
 '4':;
NET_NAME
'USER_MISO'
 '@HFPLINK.SCHEMATIC1(SCH_1):USER_MISO':
 C_SIGNAL='@hfplink.schematic1(sch_1):user_miso';
NODE_NAME	U10 3
 '@HFPLINK.SCHEMATIC1(SCH_1):INS351509@ALL.WAS3157B.NORMAL(CHIPS)':
 'B0':;
NODE_NAME	J3 5
 '@HFPLINK.SCHEMATIC1(SCH_1):INS349833@ALL.HEADER-6X1.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N356557'
 '@HFPLINK.SCHEMATIC1(SCH_1):N356557':
 C_SIGNAL='@hfplink.schematic1(sch_1):n356557';
NODE_NAME	SW3 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS354618@ALL.SW-SPDT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS356471@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VBUS'
 '@HFPLINK.SCHEMATIC1(SCH_1):VBUS':
 C_SIGNAL='@hfplink.schematic1(sch_1):vbus';
NODE_NAME	D1 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS37075@ALL.1N5819.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342207@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'REGIN':;
NODE_NAME	U1 8
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	C4 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342279@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342295@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS366396@ALL.USB_MICRO.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'NRST'
 '@HFPLINK.SCHEMATIC1(SCH_1):NRST':
 C_SIGNAL='@hfplink.schematic1(sch_1):nrst';
NODE_NAME	U2 7
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	C19 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS33380@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS32821@ALL.BUTTON.NORMAL(CHIPS)':
 'P1':;
NET_NAME
'DP'
 '@HFPLINK.SCHEMATIC1(SCH_1):DP':
 C_SIGNAL='@hfplink.schematic1(sch_1):dp',
 DIFFERENTIAL_PAIR='ALL_DP';
NODE_NAME	U4 4
 '@HFPLINK.SCHEMATIC1(SCH_1):INS346987@ALL.WAS3157B.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R2 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS367346@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N0022019'
 '@HFPLINK.SCHEMATIC1(SCH_1):N0022019':
 C_SIGNAL='@hfplink.schematic1(sch_1):n0022019';
NODE_NAME	R9 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS365081@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 20
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB2':;
NET_NAME
'DN'
 '@HFPLINK.SCHEMATIC1(SCH_1):DN':
 C_SIGNAL='@hfplink.schematic1(sch_1):dn',
 DIFFERENTIAL_PAIR='ALL_DP';
NODE_NAME	U5 4
 '@HFPLINK.SCHEMATIC1(SCH_1):INS347974@ALL.WAS3157B.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R1 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS367308@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_5V'
 '@HFPLINK.SCHEMATIC1(SCH_1):VCC_5V':
 C_SIGNAL='@hfplink.schematic1(sch_1):vcc_5v';
NODE_NAME	C15 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS276@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@HFPLINK.SCHEMATIC1(SCH_1):INS237@ALL.XC6206P332MR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	F1 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS37115@ALL.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS37195@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS37143@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS37159@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS37175@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N367290'
 '@HFPLINK.SCHEMATIC1(SCH_1):N367290':
 C_SIGNAL='@hfplink.schematic1(sch_1):n367290';
NODE_NAME	R1 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS367308@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS366396@ALL.USB_MICRO.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'N367294'
 '@HFPLINK.SCHEMATIC1(SCH_1):N367294':
 C_SIGNAL='@hfplink.schematic1(sch_1):n367294';
NODE_NAME	R2 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS367346@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 3
 '@HFPLINK.SCHEMATIC1(SCH_1):INS366396@ALL.USB_MICRO.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'VCC_3V3'
 '@HFPLINK.SCHEMATIC1(SCH_1):VCC_3V3':
 C_SIGNAL='@hfplink.schematic1(sch_1):vcc_3v3';
NODE_NAME	U3 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS237@ALL.XC6206P332MR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C16 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS383@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS700@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 3
 '@HFPLINK.SCHEMATIC1(SCH_1):INS371187@ALL.ACA-SPI-004-K02.NORMAL(CHIPS)':
 'WP#':;
NODE_NAME	J4 8
 '@HFPLINK.SCHEMATIC1(SCH_1):INS371187@ALL.ACA-SPI-004-K02.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J4 7
 '@HFPLINK.SCHEMATIC1(SCH_1):INS371187@ALL.ACA-SPI-004-K02.NORMAL(CHIPS)':
 'HOLD#':;
NODE_NAME	C21 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS999@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS11126@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 36
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	C3 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS6699@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS4403@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 9
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	C1 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS7967@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 48
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	C14 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS5642@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 24
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	R13 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS20560@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 3
 '@HFPLINK.SCHEMATIC1(SCH_1):INS20520@ALL.W25Q128JVSIQ.NORMAL(CHIPS)':
 'W\P\':;
NODE_NAME	U6 8
 '@HFPLINK.SCHEMATIC1(SCH_1):INS20520@ALL.W25Q128JVSIQ.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U6 7
 '@HFPLINK.SCHEMATIC1(SCH_1):INS20520@ALL.W25Q128JVSIQ.NORMAL(CHIPS)':
 'H\O\L\D\':;
NODE_NAME	C20 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS20644@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS436@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS462@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS22996@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW4 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS32853@ALL.BUTTON.NORMAL(CHIPS)':
 'P2':;
NODE_NAME	SW2 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS32837@ALL.BUTTON.NORMAL(CHIPS)':
 'P2':;
NODE_NAME	U4 5
 '@HFPLINK.SCHEMATIC1(SCH_1):INS346987@ALL.WAS3157B.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U5 5
 '@HFPLINK.SCHEMATIC1(SCH_1):INS347974@ALL.WAS3157B.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U7 5
 '@HFPLINK.SCHEMATIC1(SCH_1):INS349558@ALL.WAS3157B.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U8 5
 '@HFPLINK.SCHEMATIC1(SCH_1):INS350204@ALL.WAS3157B.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U9 5
 '@HFPLINK.SCHEMATIC1(SCH_1):INS350983@ALL.WAS3157B.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U10 5
 '@HFPLINK.SCHEMATIC1(SCH_1):INS351509@ALL.WAS3157B.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J3 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS349833@ALL.HEADER-6X1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS356471@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS345410@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BOOT0'
 '@HFPLINK.SCHEMATIC1(SCH_1):BOOT0':
 C_SIGNAL='@hfplink.schematic1(sch_1):boot0';
NODE_NAME	U2 44
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	R10 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS34945@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS32837@ALL.BUTTON.NORMAL(CHIPS)':
 'P1':;
NET_NAME
'N34328'
 '@HFPLINK.SCHEMATIC1(SCH_1):N34328':
 C_SIGNAL='@hfplink.schematic1(sch_1):n34328';
NODE_NAME	SW4 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS32853@ALL.BUTTON.NORMAL(CHIPS)':
 'P1':;
NODE_NAME	R14 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS34312@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N11046'
 '@HFPLINK.SCHEMATIC1(SCH_1):N11046':
 C_SIGNAL='@hfplink.schematic1(sch_1):n11046';
NODE_NAME	R6 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS4644@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 11
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA1':;
NET_NAME
'PA2'
 '@HFPLINK.SCHEMATIC1(SCH_1):PA2':
 C_SIGNAL='@hfplink.schematic1(sch_1):pa2';
NODE_NAME	R14 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS34312@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 12
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA2':;
NET_NAME
'N37113'
 '@HFPLINK.SCHEMATIC1(SCH_1):N37113':
 C_SIGNAL='@hfplink.schematic1(sch_1):n37113';
NODE_NAME	F1 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS37115@ALL.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS37075@ALL.1N5819.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N342481'
 '@HFPLINK.SCHEMATIC1(SCH_1):N342481':
 C_SIGNAL='@hfplink.schematic1(sch_1):n342481';
NODE_NAME	U1 6
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C13 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342483@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N342233'
 '@HFPLINK.SCHEMATIC1(SCH_1):N342233':
 C_SIGNAL='@hfplink.schematic1(sch_1):n342233';
NODE_NAME	R4 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342235@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 25
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'RXD':;
NET_NAME
'N342225'
 '@HFPLINK.SCHEMATIC1(SCH_1):N342225':
 C_SIGNAL='@hfplink.schematic1(sch_1):n342225';
NODE_NAME	R7 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342207@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 9
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'R\S\T\':;
NET_NAME
'N342329'
 '@HFPLINK.SCHEMATIC1(SCH_1):N342329':
 C_SIGNAL='@hfplink.schematic1(sch_1):n342329';
NODE_NAME	R5 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342263@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 26
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'TXD':;
NET_NAME
'N342253'
 '@HFPLINK.SCHEMATIC1(SCH_1):N342253':
 C_SIGNAL='@hfplink.schematic1(sch_1):n342253';
NODE_NAME	J2 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342633@ALL.HEADER-2X1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342235@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N342259'
 '@HFPLINK.SCHEMATIC1(SCH_1):N342259':
 C_SIGNAL='@hfplink.schematic1(sch_1):n342259';
NODE_NAME	J2 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342633@ALL.HEADER-2X1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342263@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04691'
 '@HFPLINK.SCHEMATIC1(SCH_1):N04691':
 C_SIGNAL='@hfplink.schematic1(sch_1):n04691';
NODE_NAME	R6 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS4644@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LED1 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS4675@ALL.LED.NORMAL(CHIPS)':
 '1':;
NET_NAME
'UART_DP'
 '@HFPLINK.SCHEMATIC1(SCH_1):UART_DP':
 C_SIGNAL='@hfplink.schematic1(sch_1):uart_dp',
 DIFFERENTIAL_PAIR='UART_DP';
NODE_NAME	U1 4
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	U4 3
 '@HFPLINK.SCHEMATIC1(SCH_1):INS346987@ALL.WAS3157B.NORMAL(CHIPS)':
 'B0':;
NET_NAME
'UART_DN'
 '@HFPLINK.SCHEMATIC1(SCH_1):UART_DN':
 C_SIGNAL='@hfplink.schematic1(sch_1):uart_dn',
 DIFFERENTIAL_PAIR='UART_DP';
NODE_NAME	U1 5
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	U5 3
 '@HFPLINK.SCHEMATIC1(SCH_1):INS347974@ALL.WAS3157B.NORMAL(CHIPS)':
 'B0':;
NET_NAME
'USB_DP'
 '@HFPLINK.SCHEMATIC1(SCH_1):USB_DP':
 C_SIGNAL='@hfplink.schematic1(sch_1):usb_dp',
 DIFFERENTIAL_PAIR='USB_DP';
NODE_NAME	R3 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS345410@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 33
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	U4 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS346987@ALL.WAS3157B.NORMAL(CHIPS)':
 'B1':;
NET_NAME
'USB_DN'
 '@HFPLINK.SCHEMATIC1(SCH_1):USB_DN':
 C_SIGNAL='@hfplink.schematic1(sch_1):usb_dn',
 DIFFERENTIAL_PAIR='USB_DP';
NODE_NAME	U2 32
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	U5 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS347974@ALL.WAS3157B.NORMAL(CHIPS)':
 'B1':;
NET_NAME
'GND'
 '@HFPLINK.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@hfplink.schematic1(sch_1):gnd';
NODE_NAME	R9 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS365081@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS276@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS237@ALL.XC6206P332MR.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C16 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS383@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS436@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS462@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 4
 '@HFPLINK.SCHEMATIC1(SCH_1):INS371187@ALL.ACA-SPI-004-K02.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C21 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS999@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 8
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	U2 23
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	C3 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS6699@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 35
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	U2 47
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	C14 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS5642@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS7967@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS4403@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS11126@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LED1 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS4675@ALL.LED.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 4
 '@HFPLINK.SCHEMATIC1(SCH_1):INS20520@ALL.W25Q128JVSIQ.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C20 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS20644@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS24995@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS25195@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X1 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS23862@ALL.XTAL-CRY-4.NORMAL(CHIPS)':
 'GND#2':;
NODE_NAME	X1 4
 '@HFPLINK.SCHEMATIC1(SCH_1):INS23862@ALL.XTAL-CRY-4.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	SW1 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS32821@ALL.BUTTON.NORMAL(CHIPS)':
 'P2':;
NODE_NAME	C19 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS33380@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS34945@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS37143@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS37159@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS37195@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS37175@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342483@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 29
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'GND#29':;
NODE_NAME	C5 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342295@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342279@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	U4 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS346987@ALL.WAS3157B.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U5 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS347974@ALL.WAS3157B.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U7 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS349558@ALL.WAS3157B.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U8 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS350204@ALL.WAS3157B.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U9 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS350983@ALL.WAS3157B.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U10 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS351509@ALL.WAS3157B.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J3 6
 '@HFPLINK.SCHEMATIC1(SCH_1):INS349833@ALL.HEADER-6X1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	SW3 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS354618@ALL.SW-SPDT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LED2 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS22970@ALL.LED.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 8
 '@HFPLINK.SCHEMATIC1(SCH_1):INS366396@ALL.USB_MICRO.NORMAL(CHIPS)':
 'LP3':;
NODE_NAME	J1 7
 '@HFPLINK.SCHEMATIC1(SCH_1):INS366396@ALL.USB_MICRO.NORMAL(CHIPS)':
 'LP2':;
NODE_NAME	J1 6
 '@HFPLINK.SCHEMATIC1(SCH_1):INS366396@ALL.USB_MICRO.NORMAL(CHIPS)':
 'LP1':;
NODE_NAME	J1 5
 '@HFPLINK.SCHEMATIC1(SCH_1):INS366396@ALL.USB_MICRO.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J1 9
 '@HFPLINK.SCHEMATIC1(SCH_1):INS366396@ALL.USB_MICRO.NORMAL(CHIPS)':
 'LP4':;
NET_NAME
'SPI1_CS'
 '@HFPLINK.SCHEMATIC1(SCH_1):SPI1_CS':
 C_SIGNAL='@hfplink.schematic1(sch_1):spi1_cs';
NODE_NAME	U2 14
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	U7 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS349558@ALL.WAS3157B.NORMAL(CHIPS)':
 'B1':;
NET_NAME
'SPI1_CLK'
 '@HFPLINK.SCHEMATIC1(SCH_1):SPI1_CLK':
 C_SIGNAL='@hfplink.schematic1(sch_1):spi1_clk';
NODE_NAME	U2 15
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	U8 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS350204@ALL.WAS3157B.NORMAL(CHIPS)':
 'B1':;
NET_NAME
'SPI1_MISO'
 '@HFPLINK.SCHEMATIC1(SCH_1):SPI1_MISO':
 C_SIGNAL='@hfplink.schematic1(sch_1):spi1_miso';
NODE_NAME	U2 16
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	U10 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS351509@ALL.WAS3157B.NORMAL(CHIPS)':
 'B1':;
NET_NAME
'SPI1_MOSI'
 '@HFPLINK.SCHEMATIC1(SCH_1):SPI1_MOSI':
 C_SIGNAL='@hfplink.schematic1(sch_1):spi1_mosi';
NODE_NAME	U2 17
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	U9 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS350983@ALL.WAS3157B.NORMAL(CHIPS)':
 'B1':;
NET_NAME
'SPI2_CS'
 '@HFPLINK.SCHEMATIC1(SCH_1):SPI2_CS':
 C_SIGNAL='@hfplink.schematic1(sch_1):spi2_cs';
NODE_NAME	U2 25
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	R13 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS20560@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS20520@ALL.W25Q128JVSIQ.NORMAL(CHIPS)':
 'C\S\':;
NET_NAME
'SPI2_CLK'
 '@HFPLINK.SCHEMATIC1(SCH_1):SPI2_CLK':
 C_SIGNAL='@hfplink.schematic1(sch_1):spi2_clk';
NODE_NAME	U2 26
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	U6 6
 '@HFPLINK.SCHEMATIC1(SCH_1):INS20520@ALL.W25Q128JVSIQ.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'SPI2_MISO'
 '@HFPLINK.SCHEMATIC1(SCH_1):SPI2_MISO':
 C_SIGNAL='@hfplink.schematic1(sch_1):spi2_miso';
NODE_NAME	U2 27
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	U6 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS20520@ALL.W25Q128JVSIQ.NORMAL(CHIPS)':
 'DO':;
NET_NAME
'SPI2_MOSI'
 '@HFPLINK.SCHEMATIC1(SCH_1):SPI2_MOSI':
 C_SIGNAL='@hfplink.schematic1(sch_1):spi2_mosi';
NODE_NAME	U2 28
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	U6 5
 '@HFPLINK.SCHEMATIC1(SCH_1):INS20520@ALL.W25Q128JVSIQ.NORMAL(CHIPS)':
 'DI':;
NET_NAME
'SW_SEL'
 '@HFPLINK.SCHEMATIC1(SCH_1):SW_SEL':
 C_SIGNAL='@hfplink.schematic1(sch_1):sw_sel';
NODE_NAME	U4 6
 '@HFPLINK.SCHEMATIC1(SCH_1):INS346987@ALL.WAS3157B.NORMAL(CHIPS)':
 'SEL':;
NODE_NAME	U5 6
 '@HFPLINK.SCHEMATIC1(SCH_1):INS347974@ALL.WAS3157B.NORMAL(CHIPS)':
 'SEL':;
NODE_NAME	U7 6
 '@HFPLINK.SCHEMATIC1(SCH_1):INS349558@ALL.WAS3157B.NORMAL(CHIPS)':
 'SEL':;
NODE_NAME	U8 6
 '@HFPLINK.SCHEMATIC1(SCH_1):INS350204@ALL.WAS3157B.NORMAL(CHIPS)':
 'SEL':;
NODE_NAME	U9 6
 '@HFPLINK.SCHEMATIC1(SCH_1):INS350983@ALL.WAS3157B.NORMAL(CHIPS)':
 'SEL':;
NODE_NAME	U10 6
 '@HFPLINK.SCHEMATIC1(SCH_1):INS351509@ALL.WAS3157B.NORMAL(CHIPS)':
 'SEL':;
NODE_NAME	SW3 3
 '@HFPLINK.SCHEMATIC1(SCH_1):INS354618@ALL.SW-SPDT.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N23067'
 '@HFPLINK.SCHEMATIC1(SCH_1):N23067':
 C_SIGNAL='@hfplink.schematic1(sch_1):n23067';
NODE_NAME	LED2 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS22970@ALL.LED.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS22996@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FLASH_CS'
 '@HFPLINK.SCHEMATIC1(SCH_1):FLASH_CS':
 C_SIGNAL='@hfplink.schematic1(sch_1):flash_cs';
NODE_NAME	R12 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS700@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS371187@ALL.ACA-SPI-004-K02.NORMAL(CHIPS)':
 'CS#':;
NODE_NAME	U7 4
 '@HFPLINK.SCHEMATIC1(SCH_1):INS349558@ALL.WAS3157B.NORMAL(CHIPS)':
 'A':;
NET_NAME
'FLASH_MISO'
 '@HFPLINK.SCHEMATIC1(SCH_1):FLASH_MISO':
 C_SIGNAL='@hfplink.schematic1(sch_1):flash_miso';
NODE_NAME	J4 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS371187@ALL.ACA-SPI-004-K02.NORMAL(CHIPS)':
 'DO':;
NODE_NAME	U10 4
 '@HFPLINK.SCHEMATIC1(SCH_1):INS351509@ALL.WAS3157B.NORMAL(CHIPS)':
 'A':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U2 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PC13-TAMPER-RTC':;
NODE_NAME	U2 3
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NODE_NAME	U2 4
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NODE_NAME	U2 10
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA0-WKUP':;
NODE_NAME	U2 13
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	U2 18
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	U2 19
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	U2 21
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	U2 22
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	U2 34
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	U2 31
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	U2 30
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	U2 29
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	U2 46
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	U2 45
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	U2 43
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U2 42
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	U2 41
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	U2 40
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	U2 39
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	U2 38
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	U2 37
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	U1 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'DCD':;
NODE_NAME	U1 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'RI':;
NODE_NAME	U1 10
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U1 11
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'S\U\S\P\E\N\D\':;
NODE_NAME	U1 12
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'SUSPEND':;
NODE_NAME	U1 13
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U1 23
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'CTS':;
NODE_NAME	U1 24
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'RTS':;
NODE_NAME	U1 27
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'DSR':;
NODE_NAME	U1 28
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'DTR':;
NODE_NAME	U1 14
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U1 15
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U1 16
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'NC5':;
NODE_NAME	U1 17
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'NC6':;
NODE_NAME	U1 18
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'NC7':;
NODE_NAME	U1 19
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'NC8':;
NODE_NAME	U1 20
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'NC9':;
NODE_NAME	U1 21
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'NC10':;
NODE_NAME	U1 22
 '@HFPLINK.SCHEMATIC1(SCH_1):INS342331@ALL.CP2102.NORMAL(CHIPS)':
 'NC11':;
NODE_NAME	J1 4
 '@HFPLINK.SCHEMATIC1(SCH_1):INS366396@ALL.USB_MICRO.NORMAL(CHIPS)':
 'ID':;
NODE_NAME	J1 10
 '@HFPLINK.SCHEMATIC1(SCH_1):INS366396@ALL.USB_MICRO.NORMAL(CHIPS)':
 'LH1':;
NODE_NAME	J1 11
 '@HFPLINK.SCHEMATIC1(SCH_1):INS366396@ALL.USB_MICRO.NORMAL(CHIPS)':
 'LH2':;
END.
