HFPLink V1.2  Revised: Saturday, February 18, 2023
          Revision: V1.0

Team MicroDynamics





Bill Of Materials       February 18,2023      17:39:58	Page1

Comment	Designator	Footprint	Quantity
______________________________________________

100nF	C1,C3,C5,C9,C10,C11,C12,C13,C14	C0402	9
10pF	C2,C4	C0402	2
10uF	C6,C7,C8	C0402	3
USB_TYPEC	J1	USB-TYPEC-12-SM	1
HEADER-4X1	J2	HDR4X1-2R54-TM-VM	1
ACA-SPI-004-K02	J3	ACA-SPI-004-K02-SM	1
RED	LED1	LED0603	1
BLUE	LED2	LED0603	1
5.1K	R1,R2	R0402	2
1.5K	R3	R0402	1
2K	R4,R5	R0402	2
10K	R6,R7,R9,R10	R0402	4
330R	R8	R0402	1
RESET	SW1	SW-4-1R20X0R65-SM	1
BOOT	SW2	SW-4-1R20X0R65-SM	1
USER	SW3	SW-4-1R20X0R65-SM	1
STM/CH32V103C8T6	U1	LQFP-48-1R20X0R30	1
XC6206P332MR	U2	SOT-23-3-1R00X0R80	1
W25Q128JVSIQ	U3	SOIC-8-2R25X0R63	1
8MHz 10pF 10ppm	X1	XTAL-4-3R20X2R50-SM	1
