FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Dec-23-2022 at 17:46:56}
primitive 'CAPACITOR-NON-POL_C0603_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0603';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0603_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0603';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0603_18PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0603';
    VALUE='18pF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0603_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0603';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'USB_MICRO_USB-MICRO-5-SM_USB_MI';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'LP2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'LP1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'LP3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'LP4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'LH1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'LH2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB_MICRO';
    JEDEC_TYPE='USB-MICRO-5-SM';
    VALUE='USB_MICRO';
  end_body;
end_primitive;
primitive 'HEADER-4X1_HDR4X1-2R54-TM-VM_HE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER-4X1';
    JEDEC_TYPE='HDR4X1-2R54-TM-VM';
    VALUE='HEADER-4X1';
  end_body;
end_primitive;
primitive 'LED_LED0603_GREEN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0603';
    VALUE='GREEN';
  end_body;
end_primitive;
primitive 'RESISTOR_R0603_20R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0603';
    VALUE='20R';
  end_body;
end_primitive;
primitive 'RESISTOR_R0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0603_1.5K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0603';
    VALUE='1.5K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0603_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0603';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'STM32F103C8T6_LQFP-48-1R20X0R30';
  pin
    'VBAT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PC13-TAMPER-RTC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PC14-OSC32_IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PC15-OSC32_OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PD0-OSC_IN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PD1-OSC_OUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PA0-WKUP':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PA13':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PA14':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32F103C8T6';
    JEDEC_TYPE='LQFP-48-1R20X0R30';
    VALUE='STM32F103C8T6';
  end_body;
end_primitive;
primitive 'XC6206P332MR_SOT-23-3-1R00X0R80';
  pin
    'VSS':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='XC6206P332MR';
    JEDEC_TYPE='SOT-23-3-1R00X0R80';
    VALUE='XC6206P332MR';
  end_body;
end_primitive;
primitive 'W25Q128JVSIQ_SOIC-8-2R25X0R63_W';
  pin
    'C\S\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'W\P\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'H\O\L\D\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='W25Q128JVSIQ';
    JEDEC_TYPE='SOIC-8-2R25X0R63';
    VALUE='W25Q128JVSIQ';
  end_body;
end_primitive;
primitive 'XTAL-CRY-2_HC-49S_8MHZ';
  pin
    'OUT1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL-CRY-2';
    JEDEC_TYPE='HC-49S';
    VALUE='8MHz';
  end_body;
end_primitive;
END.