G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/project_development/GitHub/HFPLink/PCB/hfplink_v1.brd*
G04 Film Name:    SOLDBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S066*
G04 Origin Date:  Sat Dec 24 13:39:25 2022*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.02008*%
%ADD11C,.06693*%
%ADD12R,.06693X.06693*%
%ADD13C,.006*%
G75*
%LPD*%
G75*
G54D10*
X72954Y15918D03*
X57206D03*
G54D11*
X121164Y74253D03*
Y64253D03*
Y54253D03*
G54D12*
Y44253D03*
G54D13*
G01X0Y0D02*
X130000D01*
Y125000D01*
X0D01*
Y0D01*
M02*
