FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Feb-18-2023 at 11:53:52 }
NET_NAME
'N26605'
 '@HFPLINK.SCHEMATIC1(SCH_1):N26605':
 C_SIGNAL='@hfplink.schematic1(sch_1):n26605';
NODE_NAME	X1 3
 '@HFPLINK.SCHEMATIC1(SCH_1):INS23862@ALL.XTAL-CRY-4.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	C4 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS25195@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PD1-OSC_OUT':;
NET_NAME
'N26609'
 '@HFPLINK.SCHEMATIC1(SCH_1):N26609':
 C_SIGNAL='@hfplink.schematic1(sch_1):n26609';
NODE_NAME	X1 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS23862@ALL.XTAL-CRY-4.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	C2 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS24995@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PD0-OSC_IN':;
NET_NAME
'VBUS'
 '@HFPLINK.SCHEMATIC1(SCH_1):VBUS':
 C_SIGNAL='@hfplink.schematic1(sch_1):vbus';
NODE_NAME	C6 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS276@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@HFPLINK.SCHEMATIC1(SCH_1):INS237@ALL.XC6206P332MR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	J1 A4B9
 '@HFPLINK.SCHEMATIC1(SCH_1):INS378765@ALL.USB_TYPEC.NORMAL(CHIPS)':
 'VBUS#A4B9':;
NODE_NAME	J1 B4A9
 '@HFPLINK.SCHEMATIC1(SCH_1):INS378765@ALL.USB_TYPEC.NORMAL(CHIPS)':
 'VBUS#B4A9':;
NET_NAME
'NRST'
 '@HFPLINK.SCHEMATIC1(SCH_1):NRST':
 C_SIGNAL='@hfplink.schematic1(sch_1):nrst';
NODE_NAME	U1 7
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	C12 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS33380@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS374161@ALL.SW-KEY-4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS374161@ALL.SW-KEY-4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DP'
 '@HFPLINK.SCHEMATIC1(SCH_1):DP':
 C_SIGNAL='@hfplink.schematic1(sch_1):dp',
 DIFFERENTIAL_PAIR='USB_DP';
NODE_NAME	J1 B6
 '@HFPLINK.SCHEMATIC1(SCH_1):INS378765@ALL.USB_TYPEC.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	J1 A6
 '@HFPLINK.SCHEMATIC1(SCH_1):INS378765@ALL.USB_TYPEC.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	U1 33
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	R3 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS345410@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N0022019'
 '@HFPLINK.SCHEMATIC1(SCH_1):N0022019':
 C_SIGNAL='@hfplink.schematic1(sch_1):n0022019';
NODE_NAME	U1 20
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	R6 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS365081@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DN'
 '@HFPLINK.SCHEMATIC1(SCH_1):DN':
 C_SIGNAL='@hfplink.schematic1(sch_1):dn',
 DIFFERENTIAL_PAIR='USB_DP';
NODE_NAME	J1 B7
 '@HFPLINK.SCHEMATIC1(SCH_1):INS378765@ALL.USB_TYPEC.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	J1 A7
 '@HFPLINK.SCHEMATIC1(SCH_1):INS378765@ALL.USB_TYPEC.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	U1 32
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA11':;
NET_NAME
'VCC_3V3'
 '@HFPLINK.SCHEMATIC1(SCH_1):VCC_3V3':
 C_SIGNAL='@hfplink.schematic1(sch_1):vcc_3v3';
NODE_NAME	U2 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS237@ALL.XC6206P332MR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C7 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS383@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS700@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 3
 '@HFPLINK.SCHEMATIC1(SCH_1):INS371187@ALL.ACA-SPI-004-K02.NORMAL(CHIPS)':
 'WP#':;
NODE_NAME	J3 8
 '@HFPLINK.SCHEMATIC1(SCH_1):INS371187@ALL.ACA-SPI-004-K02.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J3 7
 '@HFPLINK.SCHEMATIC1(SCH_1):INS371187@ALL.ACA-SPI-004-K02.NORMAL(CHIPS)':
 'HOLD#':;
NODE_NAME	C13 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS999@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS11126@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 36
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	C3 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS6699@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS4403@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 9
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	C1 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS7967@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 48
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	C11 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS5642@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 24
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	R10 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS20560@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@HFPLINK.SCHEMATIC1(SCH_1):INS20520@ALL.W25Q128JVSIQ.NORMAL(CHIPS)':
 'W\P\':;
NODE_NAME	U3 8
 '@HFPLINK.SCHEMATIC1(SCH_1):INS20520@ALL.W25Q128JVSIQ.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U3 7
 '@HFPLINK.SCHEMATIC1(SCH_1):INS20520@ALL.W25Q128JVSIQ.NORMAL(CHIPS)':
 'H\O\L\D\':;
NODE_NAME	C14 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS20644@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS436@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS462@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS22996@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 3
 '@HFPLINK.SCHEMATIC1(SCH_1):INS375609@ALL.SW-KEY-4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW2 3
 '@HFPLINK.SCHEMATIC1(SCH_1):INS375042@ALL.SW-KEY-4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R3 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS345410@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 4
 '@HFPLINK.SCHEMATIC1(SCH_1):INS375042@ALL.SW-KEY-4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW3 4
 '@HFPLINK.SCHEMATIC1(SCH_1):INS375609@ALL.SW-KEY-4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS390403@ALL.HEADER-4X1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BOOT0'
 '@HFPLINK.SCHEMATIC1(SCH_1):BOOT0':
 C_SIGNAL='@hfplink.schematic1(sch_1):boot0';
NODE_NAME	U1 44
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	R7 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS34945@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS375042@ALL.SW-KEY-4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS375042@ALL.SW-KEY-4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N34328'
 '@HFPLINK.SCHEMATIC1(SCH_1):N34328':
 C_SIGNAL='@hfplink.schematic1(sch_1):n34328';
NODE_NAME	R8 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS34312@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW3 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS375609@ALL.SW-KEY-4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS375609@ALL.SW-KEY-4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N11046'
 '@HFPLINK.SCHEMATIC1(SCH_1):N11046':
 C_SIGNAL='@hfplink.schematic1(sch_1):n11046';
NODE_NAME	R5 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS4644@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 11
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA1':;
NET_NAME
'PA2'
 '@HFPLINK.SCHEMATIC1(SCH_1):PA2':
 C_SIGNAL='@hfplink.schematic1(sch_1):pa2';
NODE_NAME	R8 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS34312@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 12
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA2':;
NET_NAME
'N382768'
 '@HFPLINK.SCHEMATIC1(SCH_1):N382768':
 C_SIGNAL='@hfplink.schematic1(sch_1):n382768';
NODE_NAME	J1 A5
 '@HFPLINK.SCHEMATIC1(SCH_1):INS378765@ALL.USB_TYPEC.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	R1 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS382752@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N382998'
 '@HFPLINK.SCHEMATIC1(SCH_1):N382998':
 C_SIGNAL='@hfplink.schematic1(sch_1):n382998';
NODE_NAME	R2 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS382982@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 B5
 '@HFPLINK.SCHEMATIC1(SCH_1):INS378765@ALL.USB_TYPEC.NORMAL(CHIPS)':
 'CC2':;
NET_NAME
'SWDIO'
 '@HFPLINK.SCHEMATIC1(SCH_1):SWDIO':
 C_SIGNAL='@hfplink.schematic1(sch_1):swdio';
NODE_NAME	U1 34
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	J2 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS390403@ALL.HEADER-4X1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SWCLK'
 '@HFPLINK.SCHEMATIC1(SCH_1):SWCLK':
 C_SIGNAL='@hfplink.schematic1(sch_1):swclk';
NODE_NAME	U1 37
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	J2 3
 '@HFPLINK.SCHEMATIC1(SCH_1):INS390403@ALL.HEADER-4X1.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N04691'
 '@HFPLINK.SCHEMATIC1(SCH_1):N04691':
 C_SIGNAL='@hfplink.schematic1(sch_1):n04691';
NODE_NAME	R5 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS4644@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LED2 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS4675@ALL.LED.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@HFPLINK.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@hfplink.schematic1(sch_1):gnd';
NODE_NAME	R6 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS365081@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS276@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS237@ALL.XC6206P332MR.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C7 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS383@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS436@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS462@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 4
 '@HFPLINK.SCHEMATIC1(SCH_1):INS371187@ALL.ACA-SPI-004-K02.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C13 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS999@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 8
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	U1 23
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	C3 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS6699@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 35
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	U1 47
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	C11 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS5642@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS7967@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS4403@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS11126@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LED2 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS4675@ALL.LED.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 4
 '@HFPLINK.SCHEMATIC1(SCH_1):INS20520@ALL.W25Q128JVSIQ.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C14 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS20644@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS24995@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS25195@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X1 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS23862@ALL.XTAL-CRY-4.NORMAL(CHIPS)':
 'GND#2':;
NODE_NAME	X1 4
 '@HFPLINK.SCHEMATIC1(SCH_1):INS23862@ALL.XTAL-CRY-4.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	C12 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS33380@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS34945@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED1 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS22970@ALL.LED.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 3
 '@HFPLINK.SCHEMATIC1(SCH_1):INS374161@ALL.SW-KEY-4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW1 4
 '@HFPLINK.SCHEMATIC1(SCH_1):INS374161@ALL.SW-KEY-4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS378765@ALL.USB_TYPEC.NORMAL(CHIPS)':
 'EP1':;
NODE_NAME	J1 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS378765@ALL.USB_TYPEC.NORMAL(CHIPS)':
 'EP2':;
NODE_NAME	J1 3
 '@HFPLINK.SCHEMATIC1(SCH_1):INS378765@ALL.USB_TYPEC.NORMAL(CHIPS)':
 'EP3':;
NODE_NAME	J1 4
 '@HFPLINK.SCHEMATIC1(SCH_1):INS378765@ALL.USB_TYPEC.NORMAL(CHIPS)':
 'EP4':;
NODE_NAME	J1 B1A12
 '@HFPLINK.SCHEMATIC1(SCH_1):INS378765@ALL.USB_TYPEC.NORMAL(CHIPS)':
 'GND#B1A12':;
NODE_NAME	J1 A1B12
 '@HFPLINK.SCHEMATIC1(SCH_1):INS378765@ALL.USB_TYPEC.NORMAL(CHIPS)':
 'GND#A1B12':;
NODE_NAME	R1 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS382752@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS382982@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 4
 '@HFPLINK.SCHEMATIC1(SCH_1):INS390403@ALL.HEADER-4X1.NORMAL(CHIPS)':
 '4':;
NET_NAME
'SPI1_CS'
 '@HFPLINK.SCHEMATIC1(SCH_1):SPI1_CS':
 C_SIGNAL='@hfplink.schematic1(sch_1):spi1_cs';
NODE_NAME	R9 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS700@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS371187@ALL.ACA-SPI-004-K02.NORMAL(CHIPS)':
 'CS#':;
NODE_NAME	U1 14
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA4':;
NET_NAME
'SPI1_CLK'
 '@HFPLINK.SCHEMATIC1(SCH_1):SPI1_CLK':
 C_SIGNAL='@hfplink.schematic1(sch_1):spi1_clk';
NODE_NAME	J3 6
 '@HFPLINK.SCHEMATIC1(SCH_1):INS371187@ALL.ACA-SPI-004-K02.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U1 15
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA5':;
NET_NAME
'SPI1_MISO'
 '@HFPLINK.SCHEMATIC1(SCH_1):SPI1_MISO':
 C_SIGNAL='@hfplink.schematic1(sch_1):spi1_miso';
NODE_NAME	J3 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS371187@ALL.ACA-SPI-004-K02.NORMAL(CHIPS)':
 'DO':;
NODE_NAME	U1 16
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA6':;
NET_NAME
'SPI1_MOSI'
 '@HFPLINK.SCHEMATIC1(SCH_1):SPI1_MOSI':
 C_SIGNAL='@hfplink.schematic1(sch_1):spi1_mosi';
NODE_NAME	J3 5
 '@HFPLINK.SCHEMATIC1(SCH_1):INS371187@ALL.ACA-SPI-004-K02.NORMAL(CHIPS)':
 'DIO':;
NODE_NAME	U1 17
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA7':;
NET_NAME
'SPI2_CS'
 '@HFPLINK.SCHEMATIC1(SCH_1):SPI2_CS':
 C_SIGNAL='@hfplink.schematic1(sch_1):spi2_cs';
NODE_NAME	R10 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS20560@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS20520@ALL.W25Q128JVSIQ.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	U1 25
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB12':;
NET_NAME
'SPI2_CLK'
 '@HFPLINK.SCHEMATIC1(SCH_1):SPI2_CLK':
 C_SIGNAL='@hfplink.schematic1(sch_1):spi2_clk';
NODE_NAME	U3 6
 '@HFPLINK.SCHEMATIC1(SCH_1):INS20520@ALL.W25Q128JVSIQ.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U1 26
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB13':;
NET_NAME
'SPI2_MISO'
 '@HFPLINK.SCHEMATIC1(SCH_1):SPI2_MISO':
 C_SIGNAL='@hfplink.schematic1(sch_1):spi2_miso';
NODE_NAME	U3 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS20520@ALL.W25Q128JVSIQ.NORMAL(CHIPS)':
 'DO':;
NODE_NAME	U1 27
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB14':;
NET_NAME
'SPI2_MOSI'
 '@HFPLINK.SCHEMATIC1(SCH_1):SPI2_MOSI':
 C_SIGNAL='@hfplink.schematic1(sch_1):spi2_mosi';
NODE_NAME	U3 5
 '@HFPLINK.SCHEMATIC1(SCH_1):INS20520@ALL.W25Q128JVSIQ.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	U1 28
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB15':;
NET_NAME
'N23067'
 '@HFPLINK.SCHEMATIC1(SCH_1):N23067':
 C_SIGNAL='@hfplink.schematic1(sch_1):n23067';
NODE_NAME	LED1 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS22970@ALL.LED.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS22996@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U1 2
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PC13-TAMPER-RTC':;
NODE_NAME	U1 3
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NODE_NAME	U1 4
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NODE_NAME	U1 10
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA0-WKUP':;
NODE_NAME	U1 13
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	U1 18
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	U1 19
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	U1 21
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	U1 22
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	U1 31
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	U1 30
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	U1 29
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	U1 46
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	U1 45
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	U1 43
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U1 42
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	U1 41
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	U1 40
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	U1 39
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	U1 38
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM/CH32F103C8T6.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	J1 A8
 '@HFPLINK.SCHEMATIC1(SCH_1):INS378765@ALL.USB_TYPEC.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	J1 B8
 '@HFPLINK.SCHEMATIC1(SCH_1):INS378765@ALL.USB_TYPEC.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	J1 5
 '@HFPLINK.SCHEMATIC1(SCH_1):INS378765@ALL.USB_TYPEC.NORMAL(CHIPS)':
 'LH1':;
NODE_NAME	J1 6
 '@HFPLINK.SCHEMATIC1(SCH_1):INS378765@ALL.USB_TYPEC.NORMAL(CHIPS)':
 'LH2':;
END.
