FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Dec-20-2022 at 21:02:19 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='HFPLINK';
 POST_TIME='Feb 15 2016 19:53:59';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAPACITOR-NON-POL_C0603_100NF':;

SECTION_NUMBER 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS7967@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 C_PATH='@hfplink.schematic1(sch_1):ins7967@\all\.\capacitor-non-pol.normal\(chips)',
 P_PATH='@hfplink.schematic1(sch_1):page1_ins7967@\all\.\capacitor-non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'CAPACITOR-NON-POL_C0603_4.7UF':;

SECTION_NUMBER 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS11126@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 C_PATH='@hfplink.schematic1(sch_1):ins11126@\all\.\capacitor-non-pol.normal\(chips)',
 P_PATH='@hfplink.schematic1(sch_1):page1_ins11126@\all\.\capacitor-non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'CAPACITOR-NON-POL_C0603_100NF':;

SECTION_NUMBER 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS4403@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 C_PATH='@hfplink.schematic1(sch_1):ins4403@\all\.\capacitor-non-pol.normal\(chips)',
 P_PATH='@hfplink.schematic1(sch_1):page1_ins4403@\all\.\capacitor-non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'CAPACITOR-NON-POL_C0603_100NF':;

SECTION_NUMBER 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS5642@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 C_PATH='@hfplink.schematic1(sch_1):ins5642@\all\.\capacitor-non-pol.normal\(chips)',
 P_PATH='@hfplink.schematic1(sch_1):page1_ins5642@\all\.\capacitor-non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'CAPACITOR-NON-POL_C0603_100NF':;

SECTION_NUMBER 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS999@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 C_PATH='@hfplink.schematic1(sch_1):ins999@\all\.\capacitor-non-pol.normal\(chips)',
 P_PATH='@hfplink.schematic1(sch_1):page1_ins999@\all\.\capacitor-non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAPACITOR-NON-POL_C0603_100NF':;

SECTION_NUMBER 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS6699@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 C_PATH='@hfplink.schematic1(sch_1):ins6699@\all\.\capacitor-non-pol.normal\(chips)',
 P_PATH='@hfplink.schematic1(sch_1):page1_ins6699@\all\.\capacitor-non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAPACITOR-NON-POL_C0603_18PF':;

SECTION_NUMBER 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS2174@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 C_PATH='@hfplink.schematic1(sch_1):ins2174@\all\.\capacitor-non-pol.normal\(chips)',
 P_PATH='@hfplink.schematic1(sch_1):page1_ins2174@\all\.\capacitor-non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAPACITOR-NON-POL_C0603_18PF':;

SECTION_NUMBER 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS2251@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 C_PATH='@hfplink.schematic1(sch_1):ins2251@\all\.\capacitor-non-pol.normal\(chips)',
 P_PATH='@hfplink.schematic1(sch_1):page1_ins2251@\all\.\capacitor-non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAPACITOR-NON-POL_C0603_100NF':;

SECTION_NUMBER 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS4173@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 C_PATH='@hfplink.schematic1(sch_1):ins4173@\all\.\capacitor-non-pol.normal\(chips)',
 P_PATH='@hfplink.schematic1(sch_1):page1_ins4173@\all\.\capacitor-non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAPACITOR-NON-POL_C0603_10UF':;

SECTION_NUMBER 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS276@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 C_PATH='@hfplink.schematic1(sch_1):ins276@\all\.\capacitor-non-pol.normal\(chips)',
 P_PATH='@hfplink.schematic1(sch_1):page1_ins276@\all\.\capacitor-non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAPACITOR-NON-POL_C0603_10UF':;

SECTION_NUMBER 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS383@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 C_PATH='@hfplink.schematic1(sch_1):ins383@\all\.\capacitor-non-pol.normal\(chips)',
 P_PATH='@hfplink.schematic1(sch_1):page1_ins383@\all\.\capacitor-non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAPACITOR-NON-POL_C0603_10UF':;

SECTION_NUMBER 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS436@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 C_PATH='@hfplink.schematic1(sch_1):ins436@\all\.\capacitor-non-pol.normal\(chips)',
 P_PATH='@hfplink.schematic1(sch_1):page1_ins436@\all\.\capacitor-non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAPACITOR-NON-POL_C0603_100NF':;

SECTION_NUMBER 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS462@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 C_PATH='@hfplink.schematic1(sch_1):ins462@\all\.\capacitor-non-pol.normal\(chips)',
 P_PATH='@hfplink.schematic1(sch_1):page1_ins462@\all\.\capacitor-non-pol.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'USB_MICRO_USB-MICRO-5-SM_USB_MI':;

SECTION_NUMBER 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS1284@ALL.USB_MICRO.NORMAL(CHIPS)':
 C_PATH='@hfplink.schematic1(sch_1):ins1284@\all\.\usb_micro.normal\(chips)',
 P_PATH='@hfplink.schematic1(sch_1):page1_ins1284@\all\.\usb_micro.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'HEADER-4X1_HDR4X1-2R54-TM-VM_HE':;

SECTION_NUMBER 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS1886@ALL.HEADER-4X1.NORMAL(CHIPS)':
 C_PATH='@hfplink.schematic1(sch_1):ins1886@\all\.\header-4x1.normal\(chips)',
 P_PATH='@hfplink.schematic1(sch_1):page1_ins1886@\all\.\header-4x1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LED1 'LED_LED0603_GREEN':;

SECTION_NUMBER 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS4675@ALL.LED.NORMAL(CHIPS)':
 C_PATH='@hfplink.schematic1(sch_1):ins4675@\all\.\led.normal\(chips)',
 P_PATH='@hfplink.schematic1(sch_1):page1_ins4675@\all\.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'RESISTOR_R0603_20R':;

SECTION_NUMBER 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS1766@ALL.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@hfplink.schematic1(sch_1):ins1766@\all\.\resistor.normal\(chips)',
 P_PATH='@hfplink.schematic1(sch_1):page1_ins1766@\all\.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'RESISTOR_R0603_10K':;

SECTION_NUMBER 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS8207@ALL.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@hfplink.schematic1(sch_1):ins8207@\all\.\resistor.normal\(chips)',
 P_PATH='@hfplink.schematic1(sch_1):page1_ins8207@\all\.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'RESISTOR_R0603_20R':;

SECTION_NUMBER 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS1812@ALL.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@hfplink.schematic1(sch_1):ins1812@\all\.\resistor.normal\(chips)',
 P_PATH='@hfplink.schematic1(sch_1):page1_ins1812@\all\.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'RESISTOR_R0603_1.5K':;

SECTION_NUMBER 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS8634@ALL.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@hfplink.schematic1(sch_1):ins8634@\all\.\resistor.normal\(chips)',
 P_PATH='@hfplink.schematic1(sch_1):page1_ins8634@\all\.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'RESISTOR_R0603_2K':;

SECTION_NUMBER 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS4644@ALL.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@hfplink.schematic1(sch_1):ins4644@\all\.\resistor.normal\(chips)',
 P_PATH='@hfplink.schematic1(sch_1):page1_ins4644@\all\.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'RESISTOR_R0603_10K':;

SECTION_NUMBER 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS700@ALL.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@hfplink.schematic1(sch_1):ins700@\all\.\resistor.normal\(chips)',
 P_PATH='@hfplink.schematic1(sch_1):page1_ins700@\all\.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'STM32F103C8T6_LQFP-48-1R20X0R30':;

SECTION_NUMBER 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS118@ALL.STM32F103C8T6.NORMAL(CHIPS)':
 C_PATH='@hfplink.schematic1(sch_1):ins118@\all\.\stm32f103c8t6.normal\(chips)',
 P_PATH='@hfplink.schematic1(sch_1):page1_ins118@\all\.\stm32f103c8t6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'XC6206P332MR_SOT-23-3-1R00X0R80':;

SECTION_NUMBER 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS237@ALL.XC6206P332MR.NORMAL(CHIPS)':
 C_PATH='@hfplink.schematic1(sch_1):ins237@\all\.\xc6206p332mr.normal\(chips)',
 P_PATH='@hfplink.schematic1(sch_1):page1_ins237@\all\.\xc6206p332mr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'W25Q128JVSIQ_SOIC-8-2R25X0R63_W':;

SECTION_NUMBER 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS641@ALL.W25Q128JVSIQ.NORMAL(CHIPS)':
 C_PATH='@hfplink.schematic1(sch_1):ins641@\all\.\w25q128jvsiq.normal\(chips)',
 P_PATH='@hfplink.schematic1(sch_1):page1_ins641@\all\.\w25q128jvsiq.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 X1 'XTAL-CRY-2_HC-49S_8MHZ':;

SECTION_NUMBER 1
 '@HFPLINK.SCHEMATIC1(SCH_1):INS2148@ALL.XTAL-CRY-2.NORMAL(CHIPS)':
 C_PATH='@hfplink.schematic1(sch_1):ins2148@\all\.\xtal-cry-2.normal\(chips)',
 P_PATH='@hfplink.schematic1(sch_1):page1_ins2148@\all\.\xtal-cry-2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
