(ExpressProject "HFPLINK"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\hfplink.dsn"
      (Type "Schematic Design")
      (DisplayName ".\hfplink.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File
       "G:\project_development\GitHub\HFPLink\SCH\V1.1\HFPLINK.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "G:\PROJECT_DEVELOPMENT\GITHUB\HFPLINK\SCH\V1.1\NETLIST")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\HFPLINK.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "G:\project_development\GitHub\HFPLink\BOM\hfplink_v1.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Value}\t{Reference}\t{PCB Footprint}\t{Quantity}")
    (BOM_Header "Comment\tDesignator\tFootprint\tQuantity")
    (BOM_Include_File "G:\PROJECT_DEVELOPMENT\GITHUB\HFPLINK\SCH\HFPLINK.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\netlist\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\netlist\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\netlist\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\hfplink.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (ACA-SPI-004-K02
      (FullPartName "ACA-SPI-004-K02.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (USB_MICRO
      (FullPartName "USB_MICRO.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (SW-SPDT
      (FullPartName "SW-SPDT.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (HEADER-6X1
      (FullPartName "HEADER-6X1.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (WAS3157B
      (FullPartName "WAS3157B.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (HEADER-2X1
      (FullPartName "HEADER-2X1.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (BUTTON
      (FullPartName "BUTTON.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (USB_TYPEC
      (FullPartName "USB_TYPEC.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (XTAL-CRY-4
      (FullPartName "XTAL-CRY-4.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (XTAL-OSC
      (FullPartName "XTAL-OSC.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (XTAL-CRY-2
      (FullPartName "XTAL-CRY-2.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (HEADER-4X1
      (FullPartName "HEADER-4X1.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (W25Q128JVSIQ
      (FullPartName "W25Q128JVSIQ.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName
         "E:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "E:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CAPACITOR-NON-POL
      (FullPartName "CAPACITOR-NON-POL.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (XC6206P332MR
      (FullPartName "XC6206P332MR.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0"))
    (STM32F103C8T6
      (FullPartName "STM32F103C8T6.Normal")
      (LibraryName "G:\PROJECT_DEVELOPMENT\GITHUB\CADENCE_SCH_LIB\ALL.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "g:\project_development\github\hfplink\sch\v1.1\hfplink.dsn")
      (Path "Design Resources"
         "g:\project_development\github\hfplink\sch\v1.1\hfplink.dsn"
         "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 332"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1354 130 396"))
      (Path "g:\project_development\github\hfplink\sch\v1.1\hfplink.drc")
      (Scroll "48"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 26 1250 26 292")
        (Scroll "1063 697")
        (Zoom "260")
        (Occurrence "/"))
      (Path "G:\PROJECT_DEVELOPMENT\GITHUB\HFPLINK\SCH\V1.1\HFPLINK.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "abcd")
  (ISPCBBASICLICENSE "false"))
