HFPLink V1.1  Revised: Friday, January 27, 2023
          Revision: V1.0

Team MicroDynamics





Bill Of Materials        January 29,2023      9:48:49	Page1

Comment	Designator	Footprint	Quantity
______________________________________________

100nF	C1,C3,C4,C10,C11,C12,C13,C14,C18,C19,C20,C21	C0402	12
10pF	C2,C6	C0402	2
1uF	C5	C0402	1
4.7uF	C7	C0402	1
10uF	C8,C9,C15,C16,C17	C0402	5
1N5819	D1	SOD-123-0R95X0R90	1
0805L110SLYR_005	F1	L0805	1
USB_TYPEC	J1	USB-TYPEC-12-SM	1
UART	J2	HDR2X1-2R54-TM-VM	1
USER_FLASH	J3	HDR6X1-2R54-TM-VM	1
ACA-SPI-004-K02	J4	ACA-SPI-004-K02-SM	1
BLUE	LED1	LED0603	1
RED	LED2	LED0603	1
5.1K	R1,R2	R0402	2
1.5K	R3	R0402	1
0R	R4,R5	R0402	2
2K	R6,R8,R10	R0402	3
4.7K	R7	R0402	1
10K	R9,R11,R12,R13	R0402	4
330R	R14	R0402	1
STATE-SWITCH	SW1	SW-3-12R7X6R6	1
RESET	SW2	SW-4-1R20X0R65-SM	1
BOOT	SW3	SW-4-1R20X0R65-SM	1
USER	SW4	SW-4-1R20X0R65-SM	1
CP2102	U1	QFN-28-0R90X0R25	1
STM/CH32V103C8T6	U2	LQFP-48-1R20X0R30	1
XC6206P332MR	U3	SOT-23-3-1R00X0R80	1
W25Q128JVSIQ	U4	SOIC-8-2R25X0R63	1
WAS3157B	U5,U6,U7,U8,U9,U10	SOT-363-6-0R80X0R40	6
8MHz 10pF 10ppm	X1	XTAL-4-3R20X2R50-SM	1
