P  JOB   G:/project_development/GitHub/HFPLink/PCB/V1.1/hfplink.brd             
P  CODE  00                                                                     
P  UNITS CUST 0                                                                 
P  TITLE G:/project_development/GitHub/HFPLink/PCB/V1.1/hfplink.brd             
P  NUM   001                                                                    
P  REV   A                                                                      
P  VER IPC-D-356A                                                               
C                                                                               
C  IPC-D-356 Ouptut File from Allegro                                           
C  IPC File Date: Sun Jan 29 10:22:14 2023                                      
C  Login Name:    abcd                                                          
C                                                                               
C                                                                               
C  Board File:             hfplink.brd                                          
C  Design Rule Status:     UP TO DATE                                           
C  Unit of Measure:        mils                                                 
C  Decimal Place Accuracy: 2                                                    
C  Number of etch Layers:  2                                                    
C  Board Thickness(mils):  10.400000                                            
C  Drawing Extents(mils):  -3943260  -3936982  35426819  35433097               
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           COPPER           CONDUCTOR         POS     1                   
C  BOTTOM        COPPER           CONDUCTOR         POS     2                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  C1R10-0R70-NP        TOP       BOTTOM         5906      5906                 
C  OB-1R80X1R20-1R40X0R TOP       BOTTOM        11190      8662                 
C  OB-2R00X1R20-1R70X0R TOP       BOTTOM        12372      8662                 
C  SR1R30X0R30          TOP       TOP            5512      1575                 
C  SR1R30X0R60          TOP       TOP            5512      2756                 
C  SR1R20X0R65          TOP       TOP            5118      2953                 
C  SR1R50X0R50          TOP       TOP            6299      2362                 
C  SR1R40X1R20          TOP       TOP            5906      5118                 
C  SR0R80X0R40          TOP       TOP            3543      1969                 
C  SR3R25X3R25          TOP       TOP           13189     13189                 
C  SR0R90X0R25          TOP       TOP            3937      1378                 
C  C2R40-1R80           TOP       BOTTOM        10236     10236                 
C  SR1R27X1R14          TOP       TOP            5394      4882                 
C  SR0R95X0R90          TOP       TOP            4134      3937                 
C  SR0R51X0R51          TOP       TOP            2402      2402                 
C  VIA12-F              TOP       BOTTOM         4331      4331                 
C  SR2R25X0R63          TOP       TOP            9252      2874                 
C  SR1R00X0R80          TOP       TOP            4331      3543                 
C  SR1R20X0R30          TOP       TOP            5118      1575                 
C  C1R60-1R00           TOP       BOTTOM         7088      7088                 
C  R1R60-1R00           TOP       BOTTOM         7088      7088                 
C  SR0R80X0R80          TOP       TOP            3543      3543                 
C                                                                               
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
327N382998          R2    -1          A01X+007251Y+003499X0201Y0201     S1      
327N382998          J1    -B5         A01X+007188Y+002957X0512Y0118R090 S1      
327N382768          J1    -A5         A01X+006007Y+002957X0512Y0118R090 S1      
327N382768          R1    -2          A01X+005943Y+003499X0201Y0201     S1      
327FLASH_MISO       J4    -2          A01X+001830Y+011118X0591Y0197R270 S1      
327FLASH_MISO       U10   -4          A01X+001558Y+008127X0315Y0158R180 S1      
327FLASH_CS         R11   -2          A01X+003834Y+010582X0201Y0201R270 S1      
327FLASH_CS         J4    -1   M      A01X+001330Y+011118X0591Y0197R270 S1      
327FLASH_CS         U7    -4          A01X+001558Y+009979X0315Y0158R180 S1      
327N23067           LED2  -1          A01X+001738Y+005285X0315Y0315R180 S1      
327N23067           R8    -2          A01X+001995Y+004851X0201Y0201     S1      
327SW_SEL           U10   -6          A01X+001558Y+007615X0315Y0158R180 S1      
327SW_SEL           U6    -6          A01X+007228Y+004392X0315Y0158R270 S1      
317SW_SEL           VIA   -    MD0120PA00X+007330Y+004046X0276Y         S0      
327SW_SEL           U8    -6          A01X+001558Y+008541X0315Y0158R180 S1      
317SW_SEL           VIA   -    MD0120PA00X+000919Y+008541X0276Y    R180 S0      
327SW_SEL           U7    -6          A01X+001558Y+009467X0315Y0158R180 S1      
317SW_SEL           VIA   -    MD0120PA00X+000919Y+009467X0276Y    R180 S0      
317SW_SEL           SW1   -2   MD0709PA00X+011602Y+007619X0945Y    R180 S3      
317SW_SEL           VIA   -    MD0120PA00X+008444Y+004392X0276Y         S0      
327SW_SEL           U5    -6          A01X+008154Y+004392X0315Y0158R270 S1      
317SW_SEL           VIA   -    MD0120PA00X+000437Y+006826X0276Y    R180 S0      
327SW_SEL           U9    -6          A01X+001558Y+006689X0315Y0158R180 S1      
327USB_DN           U6    -1          A01X+007228Y+005156X0315Y0158R270 S1      
327USB_DN           U2    -32         A01X+006801Y+006588X0472Y0118R090 S1      
327USB_DP           R3    -1   M      A01X+007168Y+005995X0201Y0201     S1      
327USB_DP           U2    -33         A01X+006998Y+006588X0472Y0118R090 S1      
327USB_DP           U5    -1          A01X+008154Y+005156X0315Y0158R270 S1      
327UART_DN          U1    -5          A01X+010123Y+003720X0354Y0098R270 S1      
327UART_DN          U6    -3          A01X+006716Y+005156X0315Y0158R270 S1      
327UART_DP          U1    -4          A01X+010320Y+003720X0354Y0098R270 S1      
327UART_DP          U5    -3          A01X+007642Y+005156X0315Y0158R270 S1      
327N342259          R5    -2          A01X+011706Y+003594X0201Y0201R090 S1      
317N342259          J2    -2    D0394PA00X+012455Y+003293X0630Y    R090 S3      
317N342253          J2    -1    D0394PA00X+012455Y+002293X0630Y0630R090 S3      
327N342253          R4    -2          A01X+011706Y+001981X0201Y0201R270 S1      
327N342329          R5    -1          A01X+011706Y+003271X0201Y0201R090 S1      
327N342329          U1    -26         A01X+011265Y+002972X0354Y0098     S1      
327N342225          R7    -2          A01X+008946Y+003283X0201Y0201     S1      
327N342225          U1    -9          A01X+009375Y+003169X0354Y0098     S1      
327N342233          R4    -1          A01X+011706Y+002304X0201Y0201R270 S1      
327N342233          U1    -25         A01X+011265Y+002776X0354Y0098     S1      
327N342481          C13   -1          A01X+009926Y+004180X0201Y0201R090 S1      
327N342481          U1    -6          A01X+009926Y+003720X0354Y0098R270 S1      
327N37113           F1    -1          A01X+003968Y+002320X0500Y0449R270 S1      
327N37113           D1    -2          A01X+003004Y+002992X0374Y0354R270 S1      
327PA2              U2    -12         A01X+005423Y+009935X0472Y0118R270 S1      
317PA2              VIA   -    MD0120PA00X+005048Y+009824X0276Y         S0      
327PA2              R14   -1          A01X+004228Y+010582X0201Y0201R090 S1      
317PA2              VIA   -    MD0120PA00X+003735Y+009441X0276Y         S0      
327N11046           R6    -2          A01X+004622Y+010582X0201Y0201R270 S1      
327N11046           U2    -11         A01X+005620Y+009935X0472Y0118R270 S1      
327N34328           R14   -2          A01X+004228Y+010905X0201Y0201R090 S1      
317N34328           VIA   -    MD0120PA00X+003136Y+010838X0276Y         S0      
327N34328           SW4   -2          A01X+003353Y+009846X0472Y0256R090 S1      
317N34328           VIA   -    MD0120PA00X+003353Y+010270X0276Y         S0      
317N34328           VIA   -    MD0120PA00X+003353Y+007786X0276Y         S0      
327N34328           SW4   -1   M      A01X+003353Y+008210X0472Y0256R090 S1      
327BOOT0            SW3   -2   M      A01X+008820Y+007915X0472Y0256R090 S1      
327BOOT0            SW3   -1          A01X+008820Y+006279X0472Y0256R090 S1      
327BOOT0            R13   -1   M      A01X+008710Y+008451X0201Y0201     S1      
327BOOT0            U2    -44         A01X+008179Y+008557X0472Y0118R180 S1      
327DN               J1    -A7         A01X+006597Y+002957X0512Y0118R090 S1      
327DN               J1    -B7         A01X+006204Y+002957X0512Y0118R090 S1      
327DN               U6    -4          A01X+006716Y+004392X0315Y0158R270 S1      
327N0022019         R9    -1          A01X+004202Y+007731X0201Y0201R180 S1      
327N0022019         U2    -20         A01X+004833Y+007966X0472Y0118     S1      
327DP               J1    -A6         A01X+006401Y+002957X0512Y0118R090 S1      
327DP               J1    -B6  M      A01X+006794Y+002957X0512Y0118R090 S1      
327DP               U5    -4          A01X+007642Y+004392X0315Y0158R270 S1      
327NRST             U2    -7          A01X+006407Y+009935X0472Y0118R270 S1      
327NRST             C21   -1   M      A01X+008713Y+009633X0201Y0201     S1      
327NRST             SW2   -2   M      A01X+008730Y+010348X0472Y0256R270 S1      
327NRST             SW2   -1          A01X+008730Y+011984X0472Y0256R270 S1      
327VBUS             U1    -7          A01X+009729Y+003720X0354Y0098R270 S1      
327VBUS             C4    -1   M      A01X+008946Y+004071X0201Y0201R180 S1      
327VBUS             D1    -1          A01X+004244Y+002992X0374Y0354R270 S1      
327VBUS             J1    -A4B9M      A01X+005554Y+002957X0512Y0236R090 S1      
327VBUS             R7    -1   M      A01X+008623Y+003283X0201Y0201     S1      
327VBUS             C5    -1   M      A01X+008946Y+003677X0201Y0201R180 S1      
327VBUS             U1    -8          A01X+009375Y+003366X0354Y0098     S1      
327VBUS             J1    -B4A9       A01X+007444Y+002957X0512Y0236R090 S1      
317N356557          SW1   -3    D0709PA00X+011602Y+009470X0945Y    R180 S3      
327N356557          R10   -2          A01X+009033Y+008844X0201Y0201     S1      
327USER_MISO        U10   -3          A01X+002322Y+008127X0315Y0158R180 S1      
317USER_MISO        J3    -5    D0394PA00X+000763Y+006230X0630Y    R090 S3      
317USER_MOSI        J3    -4    D0394PA00X+000763Y+005230X0630Y    R090 S3      
317USER_MOSI        VIA   -    MD0120PA00X+002440Y+006048X0276Y         S0      
327USER_MOSI        U9    -3          A01X+002322Y+007201X0315Y0158R180 S1      
317USER_MOSI        VIA   -    MD0120PA00X+003286Y+007201X0276Y         S0      
327N26609           U2    -5          A01X+006801Y+009935X0472Y0118R270 S1      
327N26609           C2    -1   M      A01X+007251Y+010583X0201Y0201R180 S1      
327N26609           X1    -1          A01X+007089Y+011785X0551Y0472R180 S1      
327N26605           U2    -6          A01X+006604Y+009935X0472Y0118R270 S1      
327N26605           C6    -1   M      A01X+006063Y+010584X0201Y0201     S1      
327N26605           X1    -3          A01X+006223Y+011116X0551Y0472R180 S1      
327USER_CLK         U8    -3          A01X+002322Y+009053X0315Y0158R180 S1      
317USER_CLK         J3    -3    D0394PA00X+000763Y+004230X0630Y    R090 S3      
327USER_CS          U7    -3          A01X+002322Y+009979X0315Y0158R180 S1      
317USER_CS          VIA   -    MD0120PA00X+002962Y+009979X0276Y         S0      
317USER_CS          VIA   -    MD0120PA00X+002915Y+006422X0276Y         S0      
317USER_CS          J3    -2    D0394PA00X+000763Y+003230X0630Y    R090 S3      
327FLASH_MOSI       J4    -5          A01X+002830Y+014268X0591Y0197R270 S1      
327FLASH_MOSI       U9    -4          A01X+001558Y+007201X0315Y0158R180 S1      
327FLASH_CLK        J4    -6          A01X+002330Y+014268X0591Y0197R270 S1      
327FLASH_CLK        U8    -4          A01X+001558Y+009053X0315Y0158R180 S1      
327SPI2_MOSI        U4    -5          A01X+005986Y+004002X0886Y0248     S1      
327SPI2_MOSI        U2    -28         A01X+006014Y+006588X0472Y0118R090 S1      
327SPI2_MISO        U2    -27         A01X+005817Y+006588X0472Y0118R090 S1      
327SPI2_MISO        U4    -2          A01X+003206Y+005002X0886Y0248     S1      
327SPI2_CLK         U4    -6          A01X+005986Y+004502X0886Y0248     S1      
317SPI2_CLK         VIA   -    MD0120PA00X+005363Y+004502X0276Y         S0      
327SPI2_CLK         U2    -26         A01X+005620Y+006588X0472Y0118R090 S1      
317SPI2_CLK         VIA   -    MD0120PA00X+005620Y+007012X0276Y         S0      
327SPI2_CS          R12   -2   M      A01X+004000Y+005992X0201Y0201R180 S1      
327SPI2_CS          U4    -1          A01X+003206Y+005502X0886Y0248     S1      
327SPI2_CS          U2    -25         A01X+005423Y+006588X0472Y0118R090 S1      
327N04691           R6    -1          A01X+004622Y+010905X0201Y0201R270 S1      
327N04691           LED1  -1          A01X+004622Y+011355X0315Y0315R270 S1      
327SPI1_CLK         U8    -1          A01X+002322Y+008541X0315Y0158R180 S1      
327SPI1_CLK         U2    -15         A01X+004833Y+008950X0472Y0118     S1      
327SPI1_MOSI        U9    -1          A01X+002322Y+006689X0315Y0158R180 S1      
327SPI1_MOSI        U2    -17         A01X+004833Y+008557X0472Y0118     S1      
327SPI1_MISO        U10   -1          A01X+002322Y+007615X0315Y0158R180 S1      
327SPI1_MISO        U2    -16         A01X+004833Y+008754X0472Y0118     S1      
327SPI1_CS          U2    -14         A01X+004833Y+009147X0472Y0118     S1      
327SPI1_CS          U7    -1          A01X+002322Y+009467X0315Y0158R180 S1      
317VCC_3V3          VIA   -    MD0120PA00X+001310Y+003205X0276Y         S0      
317VCC_3V3          VIA   -    MD0120PA00X+001428Y+004849X0276Y         S0      
327VCC_3V3          C1    -2   M      A01X+008710Y+009238X0201Y0201R180 S1      
327VCC_3V3          U2    -48  M      A01X+008179Y+009344X0472Y0118R180 S1      
327VCC_3V3          R10   -1          A01X+008710Y+008844X0201Y0201     S1      
317VCC_3V3          VIA   -    MD0120PA00X+007276Y+009258X0276Y         S0      
327VCC_3V3          U6    -5          A01X+006972Y+004392X0315Y0158R270 S1      
317VCC_3V3          VIA   -    MD0120PA00X+006972Y+004047X0276Y         S0      
327VCC_3V3          U4    -8          A01X+005986Y+005502X0886Y0248     S1      
317VCC_3V3          VIA   -    MD0120PA00X+005290Y+005252X0276Y         S0      
327VCC_3V3          U4    -7          A01X+005986Y+005002X0886Y0248     S1      
327VCC_3V3          U4    -3          A01X+003206Y+004502X0886Y0248     S1      
317VCC_3V3          VIA   -    MD0120PA00X+003837Y+004502X0276Y         S0      
327VCC_3V3          C12   -1          A01X+005016Y+010582X0201Y0201R090 S1      
317VCC_3V3          VIA   -    MD0120PA00X+005016Y+010294X0276Y    R180 S0      
327VCC_3V3          U2    -9          A01X+006014Y+009935X0472Y0118R270 S1      
327VCC_3V3          C7    -2          A01X+005409Y+010582X0201Y0201R270 S1      
317VCC_3V3          VIA   -    MD0120PA00X+005689Y+010582X0276Y         S0      
327VCC_3V3          SW4   -4          A01X+004206Y+009846X0472Y0256R090 S1      
317VCC_3V3          VIA   -    MD0120PA00X+004206Y+009422X0276Y         S0      
327VCC_3V3          U2    -24         A01X+004833Y+007179X0472Y0118     S1      
327VCC_3V3          C14   -2   M      A01X+004202Y+007337X0201Y0201     S1      
317VCC_3V3          VIA   -    MD0120PA00X+004222Y+007026X0276Y         S0      
327VCC_3V3          U2    -36         A01X+007588Y+006588X0472Y0118R090 S1      
327VCC_3V3          C3    -2   M      A01X+007877Y+005997X0201Y0201R180 S1      
317VCC_3V3          VIA   -    MD0120PA00X+007877Y+006266X0276Y         S0      
327VCC_3V3          R3    -2   M      A01X+007491Y+005995X0201Y0201     S1      
327VCC_3V3          SW3   -3          A01X+009673Y+006279X0472Y0256R090 S1      
317VCC_3V3          VIA   -    MD0120PA00X+009673Y+006703X0276Y         S0      
327VCC_3V3          SW3   -4          A01X+009673Y+007915X0472Y0256R090 S1      
317VCC_3V3          VIA   -    MD0120PA00X+009673Y+007491X0276Y         S0      
327VCC_3V3          SW4   -3          A01X+004206Y+008210X0472Y0256R090 S1      
317VCC_3V3          VIA   -    MD0120PA00X+003890Y+008210X0276Y         S0      
327VCC_3V3          C20   -1          A01X+005190Y+005992X0201Y0201R180 S1      
317VCC_3V3          VIA   -    MD0120PA00X+005478Y+005992X0276Y         S0      
317VCC_3V3          VIA   -    MD0120PA00X+004322Y+005697X0276Y         S0      
317VCC_3V3          J3    -1   MD0394PA00X+000763Y+002230X0630Y0630R090 S3      
317VCC_3V3          VIA   -    MD0120PA00X+003613Y+011454X0276Y         S0      
327VCC_3V3          J4    -8          A01X+001330Y+014268X0591Y0197R270 S1      
327VCC_3V3          J4    -7          A01X+001830Y+014268X0591Y0197R270 S1      
317VCC_3V3          VIA   -    MD0120PA00X+004098Y+011552X0276Y         S0      
327VCC_3V3          C19   -1          A01X+003832Y+014473X0201Y0201R090 S1      
327VCC_3V3          R11   -1          A01X+003834Y+010905X0201Y0201R270 S1      
317VCC_3V3          VIA   -    MD0120PA00X+003546Y+010905X0276Y    R090 S0      
317VCC_3V3          VIA   -    MD0120PA00X+001213Y+008118X0276Y    R180 S0      
327VCC_3V3          U8    -5          A01X+001558Y+008797X0315Y0158R180 S1      
317VCC_3V3          VIA   -    MD0120PA00X+001213Y+008797X0276Y    R180 S0      
327VCC_3V3          U7    -5          A01X+001558Y+009723X0315Y0158R180 S1      
317VCC_3V3          VIA   -    MD0120PA00X+001213Y+009723X0276Y    R180 S0      
327VCC_3V3          J4    -3          A01X+002330Y+011118X0591Y0197R270 S1      
317VCC_3V3          VIA   -    MD0120PA00X+002330Y+011601X0276Y         S0      
317VCC_3V3          VIA   -    MD0120PA00X+001213Y+006969X0276Y    R180 S0      
327VCC_3V3          U5    -5          A01X+007898Y+004392X0315Y0158R270 S1      
317VCC_3V3          VIA   -    MD0120PA00X+007898Y+004047X0276Y         S0      
317VCC_3V3          VIA   -    MD0120PA00X+001428Y+004457X0276Y         S0      
317VCC_3V3          VIA   -    MD0120PA00X+001428Y+004062X0276Y         S0      
317VCC_3V3          VIA   -    MD0120PA00X+001428Y+003668X0276Y         S0      
327VCC_3V3          R8    -1          A01X+001672Y+004851X0201Y0201     S1      
327VCC_3V3          C18   -1          A01X+001672Y+004457X0201Y0201     S1      
327VCC_3V3          C17   -1          A01X+001672Y+004064X0201Y0201     S1      
327VCC_3V3          C16   -1          A01X+001672Y+003670X0201Y0201     S1      
327VCC_3V3          U3    -2          A01X+001610Y+003205X0394Y0315R270 S1      
327VCC_3V3          R12   -1          A01X+004322Y+005992X0201Y0201R180 S1      
327VCC_3V3          U10   -5          A01X+001558Y+007871X0315Y0158R180 S1      
327VCC_3V3          U9    -5          A01X+001558Y+006945X0315Y0158R180 S1      
327VCC_5V           C15   -1          A01X+001625Y+001812X0201Y0201R270 S1      
327VCC_5V           F1    -2          A01X+003307Y+002320X0500Y0449R270 S1      
327VCC_5V           C11   -1          A01X+002413Y+001812X0201Y0201R270 S1      
327VCC_5V           C9    -1          A01X+003200Y+001812X0201Y0201R270 S1      
327VCC_5V           C8    -1          A01X+002807Y+001812X0201Y0201R270 S1      
327VCC_5V           C10   -1          A01X+002019Y+001812X0201Y0201R270 S1      
327VCC_5V           U3    -3          A01X+001984Y+002260X0394Y0315R270 S1      
317GND              J3    -6   MD0394PA00X+000763Y+007230X0630Y    R090 S3      
327GND              C15   -2   M      A01X+001625Y+001489X0201Y0201R270 S1      
317GND              VIA   -    MD0120PA00X+001625Y+001200X0276Y         S0      
327GND              C10   -2   M      A01X+002019Y+001489X0201Y0201R270 S1      
317GND              VIA   -    MD0120PA00X+002019Y+001200X0276Y         S0      
327GND              C11   -2   M      A01X+002413Y+001489X0201Y0201R270 S1      
317GND              VIA   -    MD0120PA00X+002413Y+001200X0276Y         S0      
327GND              C8    -2   M      A01X+002807Y+001489X0201Y0201R270 S1      
317GND              VIA   -    MD0120PA00X+002807Y+001200X0276Y         S0      
327GND              C9    -2   M      A01X+003200Y+001489X0201Y0201R270 S1      
317GND              VIA   -    MD0120PA00X+003200Y+001200X0276Y         S0      
327GND              U1    -29  M      A01X+010320Y+002776X1280Y1280     S1      
317GND              VIA   -    MD0120PA00X+009817Y+003277X0276Y         S0      
317GND              VIA   -    MD0120PA00X+010317Y+003277X0276Y         S0      
317GND              VIA   -    MD0120PA00X+010817Y+003277X0276Y         S0      
317GND              VIA   -    MD0120PA00X+010817Y+002777X0276Y         S0      
317GND              VIA   -    MD0120PA00X+010317Y+002777X0276Y         S0      
317GND              VIA   -    MD0120PA00X+009817Y+002777X0276Y         S0      
317GND              VIA   -    MD0120PA00X+009817Y+002277X0276Y         S0      
317GND              VIA   -    MD0120PA00X+010317Y+002277X0276Y         S0      
317GND              VIA   -    MD0120PA00X+010817Y+002277X0276Y         S0      
327GND              U1    -3   M      A01X+010517Y+003720X0354Y0098R270 S1      
317GND              J1    -3   MD0276PA00X+004798Y+001055X0709Y0472R090 S3      
317GND              VIA   -    MD0120PA00X+004374Y+001055X0276Y    R090 S0      
317GND              VIA   -    MD0120PA00X+005222Y+001055X0276Y    R270 S0      
317GND              J1    -4   MD0276PA00X+008200Y+001055X0709Y0472R090 S3      
317GND              VIA   -    MD0120PA00X+007776Y+001055X0276Y    R090 S0      
317GND              VIA   -    MD0120PA00X+008624Y+001055X0276Y    R270 S0      
317GND              J1    -2   MD0276PA00X+008200Y+002701X0787Y0472R090 S3      
317GND              VIA   -    MD0120PA00X+008200Y+003282X0276Y         S0      
327GND              J1    -B1A1M      A01X+007759Y+002957X0512Y0236R090 S1      
317GND              J1    -1   MD0276PA00X+004798Y+002701X0787Y0472R090 S3      
317GND              VIA   -    MD0120PA00X+004798Y+003282X0276Y         S0      
327GND              J1    -A1B1M      A01X+005239Y+002957X0512Y0236R090 S1      
327GND              LED2  -2   M      A01X+002329Y+005285X0315Y0315R180 S1      
317GND              VIA   -    MD0120PA00X+002329Y+004940X0276Y         S0      
327GND              U2    -47  M      A01X+008179Y+009147X0472Y0118R180 S1      
317GND              VIA   -    MD0120PA00X+007669Y+009018X0276Y    R090 S0      
327GND              U6    -2   M      A01X+006972Y+005156X0315Y0158R270 S1      
317GND              VIA   -    MD0120PA00X+006742Y+005504X0276Y         S0      
327GND              U5    -2   M      A01X+007898Y+005156X0315Y0158R270 S1      
317GND              VIA   -    MD0120PA00X+007701Y+005502X0276Y         S0      
327GND              C3    -1   M      A01X+008200Y+005997X0201Y0201R180 S1      
317GND              VIA   -    MD0120PA00X+008202Y+006286X0276Y         S0      
327GND              U2    -8   M      A01X+006210Y+009935X0472Y0118R270 S1      
317GND              VIA   -    MD0120PA00X+006210Y+009409X0276Y         S0      
327GND              R1    -1   M      A01X+005620Y+003499X0201Y0201     S1      
317GND              VIA   -    MD0120PA00X+005019Y+003848X0276Y         S0      
327GND              U3    -1   M      A01X+002358Y+003205X0394Y0315R270 S1      
317GND              VIA   -    MD0120PA00X+002894Y+003483X0276Y         S0      
327GND              U4    -4   M      A01X+003206Y+004002X0886Y0248     S1      
317GND              VIA   -    MD0120PA00X+003837Y+004002X0276Y         S0      
327GND              J4    -4   M      A01X+002830Y+011118X0591Y0197R270 S1      
317GND              VIA   -    MD0120PA00X+002830Y+011601X0276Y         S0      
327GND              LED1  -2   M      A01X+004622Y+011946X0315Y0315R270 S1      
317GND              VIA   -    MD0120PA00X+004622Y+012291X0276Y         S0      
327GND              C12   -2   M      A01X+005016Y+010905X0201Y0201R090 S1      
317GND              VIA   -    MD0120PA00X+005016Y+011193X0276Y         S0      
327GND              C7    -1   M      A01X+005409Y+010905X0201Y0201R270 S1      
317GND              VIA   -    MD0120PA00X+005409Y+011193X0276Y         S0      
327GND              R13   -2   M      A01X+009033Y+008451X0201Y0201     S1      
317GND              VIA   -    MD0120PA00X+009322Y+008451X0276Y    R270 S0      
327GND              C1    -1   M      A01X+009033Y+009238X0201Y0201R180 S1      
317GND              VIA   -    MD0120PA00X+009321Y+009238X0276Y    R270 S0      
327GND              C21   -2   M      A01X+009036Y+009633X0201Y0201     S1      
317GND              VIA   -    MD0120PA00X+009324Y+009633X0276Y    R270 S0      
327GND              SW2   -4   M      A01X+007877Y+010348X0472Y0256R270 S1      
317GND              VIA   -    MD0120PA00X+007877Y+010772X0276Y         S0      
327GND              SW2   -3   M      A01X+007877Y+011984X0472Y0256R270 S1      
317GND              VIA   -    MD0120PA00X+007877Y+011560X0276Y         S0      
327GND              C6    -2   M      A01X+006386Y+010584X0201Y0201     S1      
317GND              VIA   -    MD0120PA00X+006640Y+010584X0276Y         S0      
327GND              C2    -2   M      A01X+006928Y+010583X0201Y0201R180 S1      
327GND              X1    -2   M      A01X+006223Y+011785X0551Y0472R180 S1      
317GND              VIA   -    MD0120PA00X+006223Y+012209X0276Y         S0      
327GND              X1    -4   M      A01X+007089Y+011116X0551Y0472R180 S1      
327GND              U2    -35  M      A01X+007392Y+006588X0472Y0118R090 S1      
317GND              VIA   -    MD0120PA00X+007392Y+007012X0276Y         S0      
327GND              C14   -1   M      A01X+003880Y+007337X0201Y0201     S1      
317GND              VIA   -    MD0120PA00X+003880Y+007049X0276Y         S0      
327GND              R9    -2   M      A01X+003880Y+007731X0201Y0201R180 S1      
327GND              U2    -23  M      A01X+004833Y+007376X0472Y0118     S1      
317GND              VIA   -    MD0120PA00X+005257Y+007376X0276Y         S0      
327GND              C16   -2   M      A01X+001995Y+003670X0201Y0201     S1      
317GND              VIA   -    MD0120PA00X+002283Y+003670X0276Y         S0      
327GND              C17   -2   M      A01X+001995Y+004064X0201Y0201     S1      
317GND              VIA   -    MD0120PA00X+002283Y+004064X0276Y         S0      
327GND              C18   -2   M      A01X+001995Y+004457X0201Y0201     S1      
317GND              VIA   -    MD0120PA00X+002283Y+004457X0276Y         S0      
327GND              C20   -2   M      A01X+004867Y+005992X0201Y0201R180 S1      
317GND              VIA   -    MD0120PA00X+004867Y+005704X0276Y         S0      
327GND              C4    -2   M      A01X+008623Y+004071X0201Y0201R180 S1      
327GND              C5    -2   M      A01X+008623Y+003677X0201Y0201R180 S1      
317GND              VIA   -    MD0120PA00X+008335Y+003677X0276Y         S0      
327GND              R2    -2   M      A01X+007574Y+003499X0201Y0201     S1      
317GND              VIA   -    MD0120PA00X+007919Y+003553X0276Y         S0      
327GND              C13   -2   M      A01X+009926Y+004503X0201Y0201R090 S1      
317GND              VIA   -    MD0120PA00X+009638Y+004503X0276Y         S0      
317GND              SW1   -1   MD0709PA00X+011602Y+005769X0945Y    R180 S3      
327GND              C19   -2   M      A01X+003832Y+014796X0201Y0201R090 S1      
317GND              VIA   -    MD0120PA00X+003544Y+014796X0276Y         S0      
327GND              U8    -2   M      A01X+002322Y+008797X0315Y0158R180 S1      
317GND              VIA   -    MD0120PA00X+002668Y+008797X0276Y         S0      
327GND              U7    -2   M      A01X+002322Y+009723X0315Y0158R180 S1      
317GND              VIA   -    MD0120PA00X+002668Y+009723X0276Y         S0      
327GND              U10   -2   M      A01X+002322Y+007871X0315Y0158R180 S1      
317GND              VIA   -    MD0120PA00X+002668Y+007871X0276Y         S0      
327GND              U9    -2   M      A01X+002322Y+006945X0315Y0158R180 S1      
317GND              VIA   -    MD0120PA00X+002668Y+006945X0276Y         S0      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
327N/C              U2    -1          A01X+007588Y+009935X0472Y0118R270 S1      
327N/C              U2    -4          A01X+006998Y+009935X0472Y0118R270 S1      
327N/C              U2    -3          A01X+007195Y+009935X0472Y0118R270 S1      
327N/C              U2    -2          A01X+007392Y+009935X0472Y0118R270 S1      
327N/C              U2    -46         A01X+008179Y+008950X0472Y0118R180 S1      
327N/C              U2    -45         A01X+008179Y+008754X0472Y0118R180 S1      
327N/C              U2    -43         A01X+008179Y+008360X0472Y0118R180 S1      
327N/C              U2    -42         A01X+008179Y+008163X0472Y0118R180 S1      
327N/C              U2    -41         A01X+008179Y+007966X0472Y0118R180 S1      
327N/C              U2    -40         A01X+008179Y+007769X0472Y0118R180 S1      
327N/C              U2    -39         A01X+008179Y+007572X0472Y0118R180 S1      
327N/C              U2    -22         A01X+004833Y+007572X0472Y0118     S1      
327N/C              U2    -21         A01X+004833Y+007769X0472Y0118     S1      
327N/C              U2    -19         A01X+004833Y+008163X0472Y0118     S1      
327N/C              U2    -18         A01X+004833Y+008360X0472Y0118     S1      
327N/C              U2    -30         A01X+006407Y+006588X0472Y0118R090 S1      
327N/C              U2    -29         A01X+006210Y+006588X0472Y0118R090 S1      
327N/C              U2    -13         A01X+004833Y+009344X0472Y0118     S1      
327N/C              U2    -38         A01X+008179Y+007376X0472Y0118R180 S1      
327N/C              U2    -37         A01X+008179Y+007179X0472Y0118R180 S1      
327N/C              U2    -34         A01X+007195Y+006588X0472Y0118R090 S1      
327N/C              U2    -31         A01X+006604Y+006588X0472Y0118R090 S1      
327N/C              U2    -10         A01X+005817Y+009935X0472Y0118R270 S1      
327N/C              U1    -11         A01X+009375Y+002776X0354Y0098     S1      
327N/C              U1    -12         A01X+009375Y+002579X0354Y0098     S1      
327N/C              U1    -24         A01X+011265Y+002579X0354Y0098     S1      
327N/C              U1    -2          A01X+010714Y+003720X0354Y0098R270 S1      
327N/C              U1    -20         A01X+010714Y+001831X0354Y0098R270 S1      
327N/C              U1    -19         A01X+010517Y+001831X0354Y0098R270 S1      
327N/C              U1    -18         A01X+010320Y+001831X0354Y0098R270 S1      
327N/C              U1    -17         A01X+010123Y+001831X0354Y0098R270 S1      
327N/C              U1    -16         A01X+009926Y+001831X0354Y0098R270 S1      
327N/C              U1    -15         A01X+009729Y+001831X0354Y0098R270 S1      
327N/C              U1    -14         A01X+009375Y+002185X0354Y0098     S1      
327N/C              U1    -13         A01X+009375Y+002382X0354Y0098     S1      
327N/C              U1    -22         A01X+011265Y+002185X0354Y0098     S1      
327N/C              U1    -21         A01X+010910Y+001831X0354Y0098R270 S1      
327N/C              U1    -10         A01X+009375Y+002972X0354Y0098     S1      
327N/C              U1    -28         A01X+011265Y+003366X0354Y0098     S1      
327N/C              U1    -27         A01X+011265Y+003169X0354Y0098     S1      
327N/C              U1    -1          A01X+010910Y+003720X0354Y0098R270 S1      
327N/C              U1    -23         A01X+011265Y+002382X0354Y0098     S1      
327N/C              J1    -B8         A01X+005810Y+002957X0512Y0118R090 S1      
327N/C              J1    -A8         A01X+006991Y+002957X0512Y0118R090 S1      
317N/C              J1    -6    D0276PA00X+007641Y+002492X0280Y         S3      
317N/C              J1    -5    D0276PA00X+005357Y+002492X0280Y         S3      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
