G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/project_development/GitHub/HFPLink/PCB/V1.2/hfplink.brd*
G04 Film Name:    SILKBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S066*
G04 Origin Date:  Sat Feb 18 18:36:33 2023*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.01*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
G75*
%LPD*%
G75*
G54D10*
G01X4000Y0D02*
X116000D01*
G03X120000Y4000I0J4000D01*
G01Y131000D01*
G03X116000Y135000I-4000J0D01*
G01X4000D01*
G03X0Y131000I0J-4000D01*
G01Y4000D01*
G03X4000Y0I4000J0D01*
M02*
